* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  width: 100%;
  height: 100%;
  background-color: #1e1e1e;
  overflow-x:hidden ;
}

.cursor{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  /* pointer-events: none; */
  transform: translate(-50%,-50%);
  mix-blend-mode: difference;
  top: 50%;
  left: 50%;
  transition: 0.07s;
  z-index: 10000;
}

main::-webkit-scrollbar{
  display: none;
}

nav {
  width: 100%;
  height: 10%;
  background-color: #1e1e1e;
  border-bottom: 1px solid orangered;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}

.navleft {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 40px;
}

.navleft img {
  width: 68px;
  height: 68px;
  margin-left: 30px;
}

.sub {
  font-size: 18px;
  color: rgb(255, 255, 255);
  transition: 0.25s ease-in-out;
}

.sub:hover {
  color: rgba(255, 68, 0, 0.71);
}

.up {
  display: none;
}

.navright {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 20px;
  gap: 30px;
  color: white;
}

.navright i {
  font-size: 23px;
  color: white;
  cursor: pointer;
}

.navright h1 {
  font-size: 13px;
  cursor: pointer;
  transition: 0.25s ease-in-out;
}

.navright h1:hover {
  color: rgba(255, 68, 0, 0.71);
}

#slider {
  width: 100vw;
  /* height: 60%; */
  
}

.item {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

.details{
    color: white;
    margin-left: 50px;
}

.details h2{
    color: rgba(255, 68, 0, 0.71);
    font-size: 50px;
    margin-bottom: 20px;
}

.details button{
    margin-top: 30px;
    background-color: rgba(255, 68, 0, 0.71);
    padding: 10px 15px;
    border-radius: 30px;
    transition: 0.25s ease-in-out;
} 

.details button:hover{
    background-color: transparent;
    color: rgba(255, 68, 0, 0.71);
}

.imgdet {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgdet > img {
  width: 500px;
  height: 300px;
  margin-top: 20px;
  margin-right: 90px;
}

.exc{
  /* margin-top: 0px; */
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.offer{
  width: 100%;
  height: 40%;
  background-color: #1e1e1e;

}

.exc h1{
  color: rgb(255, 255, 255);
  font-size: 19px;
}

.icons{
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  font-size: 34px;
  color: rgba(255, 68, 0, 0.71);
}

.offer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  
}

.post{
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.postleft{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  color: white;
}

.postleft h1{
  font-size: 30px;
  margin-left: 50px;
}

.postleft p{
  font-size: 16px;
  margin-left: 50px;

}

.postbtn button{
  padding: 10px 20px;
  background-color: rgba(255, 68, 0, 0.71);
  border-radius: 30px;
  transition: 0.25s ease-in-out;
  margin-left: 50px;

}

.postbtn button:hover{
  background-color: transparent;
  color: rgba(255, 68, 0, 0.71);
}

.postright{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.postright img{
  width: 450px;
  height: 400px;
}

.subs{
  background-color: #1e1e1e;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.subhead h1{
  font-weight: 700;
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-top: 60px;
}

.subcontent{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.box{
  width: 30%;
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  box-shadow: rgba(141, 140, 140, 0.25) 0px 13px 27px -5px, rgba(143, 141, 141, 0.3) 0px 8px 16px -8px;
  transition: 0.25s ease-in-out;
}

.box:hover{
  box-shadow: rgba(255, 68, 0, 0.25) 0px 13px 27px -5px, rgba(255, 68, 0, 0.3) 0px 8px 16px -8px;
  /* background-color: rgb(255, 68, 0); */
}

.box img{
  margin-bottom: 10px;
}

.box h1{
  margin-top: 20px;
  font-size: 22px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  margin-left: 10px;
  letter-spacing: 3px;
}

.box p{
  font-size: 13px;
  margin-bottom: 10px;
  color: rgb(125, 124, 124);
  margin-left: 10px;
}

.price{
  
  width: 100%;  
  display: flex;
  justify-content: start; 
  align-items: center;
  margin-left: 10px;
} 

.price h1{
  font-weight: 600;
  font-size: 27px;
  color: rgba(255, 68, 0, 0.71);
}

.price span{
  margin-top: 12px;
  font-size: 15px;
  color: rgb(136, 134, 134);
}

.partners{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.partnerhead h1{
  font-weight: 700;
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin-top: 60px;
}

.partnercontent-top{
  width: 100%;
  height: 60%;
  display: flex;
  /* background-color: aqua; */
  justify-content: end;
}

.images{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;

}

.first , .second , .third , .fourth , .fifth , .sixth{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 30px;
  gap: 20px;
}


.partnercontent-top img{
  width: 150px;
  height: 150px;
  transition: 0.3s ease-in-out;
}

.partnercontent-top img:hover{
  transform: scale(1.1);
  box-shadow: rgba(255, 68, 0, 0.25) 0px 13px 27px -5px, rgba(255, 68, 0, 0.3) 0px 8px 16px -8px;

}

.partnercontent-bottom{ 
  width: 100%;
  height: 60%;
  display: flex;

  /* background-color: antiquewhite; */
}

.partnercontent-bottom img{
  width: 150px;
  height: 150px;
  transition: 0.3s ease-in-out;
}

.partnercontent-bottom img:hover{
  transform: scale(1.1);
  box-shadow: rgba(255, 68, 0, 0.25) 0px 13px 27px -5px, rgba(255, 68, 0, 0.3) 0px 8px 16px -8px;

}

.subscription{
  width: 100%;
  height: 50%;
  position: absolute;
  display: flex;
  background-color: rgb(10, 10, 10);
  margin-top: 70px;
  display: none;
  transition: 1s;
}

.prime{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: white;
  /* background-color: rgb(136, 40, 40); */
  width: 50%;
  height: 100%;
  gap: 20px;
  padding-left: 30px;
}

.prime h1{
  font-size: 30px;  
  font-weight: 600;
  color: rgba(255, 68, 0, 0.71);
}

.prime h6{
  font-size: 15px;
  color: #898888;
}

.rateee{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.rateee h3{
  font-size: 30px;
  font-weight: 600;
  color: rgba(255, 68, 0, 0.71);
}

.rateee span{
  font-size: 15px;
  color: #898888;
}

.butn{
  position: absolute;
  right: 10%;
  top: 40%;
  display: flex;
  gap: 20px;
  /* background-color: antiquewhite; */
}


.butn button{
  padding: 15px 110px;
  background-color: rgba(255, 68, 0, 0.71);
  color: white;
  border: 1px solid black ;
  border-radius: 30px;
  transition: 0.3s ease-in-out;
}

.butn button:hover{
  background-color: white;
  color: rgba(255, 68, 0, 0.71);
}

@media (min-width: 320px) and (max-width: 480px){

  .subscription{
    width: 100%;
    height: 40%;
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    margin-top: 68px;
    display: none;
  }

  .prime{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    /* background-color: rgb(136, 40, 40); */
    width: 100%;
    height: 50%;
    gap: 20px;
    padding-left: 30px;
  }

  .prime h1{
    font-size: 22px;
  }

  .prime h6{
    font-size: 12px;
  }

  .rateee h3{
    font-size: 22px;
  }

  .rateee span{
    font-size: 12px;
  }

  .butn{
    margin-top: 80px;
    width: 75%;
    margin-left: 140px;
    display: flex;
    gap: 20px;
    /* background-color: antiquewhite; */
  }
  .butn button{
    padding: 10px 90px;
    font-size: 12px;
  }
}


.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: rgba(255, 68, 0, 0.71);
  background-color: #1E1E1E;
  /* border-top: 1px solid #e5e5e5; */
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #e4e3e3;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgba(255, 68, 0, 0.3);
  border-radius: 100px;
  color: #e4e3e3;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
  transition: 0.3s ease-in-out;
}

.footer__btn:hover {
  background-color: rgba(255, 68, 0, 0.5);
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #e4e3e3;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #e4e3e3;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.legal__links img{
  width: 100px;
  height: 100px;
}

.heart {
  color: #e4e3e3;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}


@media (min-width: 320px) and (max-width: 480px) {

  nav{
    position: fixed;
  }

  .navleft > img {
    width: 50px;
    height: 50px;
    margin-left: -30px;
  }

  .navleft {
    width: 100%;
    justify-content: space-around;
  }

  

  .sub a {
    margin-left: 80px;
    font-size: 10px;
  }

  .navright {
    display: none;
  }

  .item{
    width: 100%;
    height:0%;
    margin-top: 73px;
  }

  .details h2{
    font-size: 18px;
    margin-top:   50px;
  }

  .details  p{
    font-size: 10px;
  }

  .details button{
    font-size: 8px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .details{
    margin: 0;
    margin-left: 10px;
  }

  .imgdet > img{
    width: 150px;
    height: 100px;
    margin-top: 10px;
    margin-right: 40px;
  }

  .exc{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    margin-right: 20px;
  }

  .icons{
    font-size: 20px;
  } 

  .exc h1{
font-size: 5px;
  }

  .post{
    margin-top: 30px;
    width: 100%;
    height: 40%;
    flex-direction: row;
  }

  .posthead h1{
    font-size: 14px;
    margin-left: 10px;
  }

  .postcontent p{
    font-size: 10px;
    margin-left: 10px;
  }

  .postbtn button{
    font-size: 8px; 
    margin-left: 10px;
  }

  .postright img{
    width: 250px;
    height: 200px;
  }


  .subs{
    width: 100%;
    height: 200%;
    margin-top: 0;
  }
  .subhead h1{
    font-size: 16px;
  }

  .subcontent{
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }

  .box{
    width: 90%;
    height:32%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .box h1{
    font-size: 15px;
  }

  .box p{ 
    font-size: 10px;
  } 

  .price h1{  
    font-size: 20px;
  }

  .price span{
    font-size: 10px;
  }
  
  .partnerhead h1{
    font-size: 16px;
  }

  .partners{
    width: 100%;
    height: 100%;
    margin-top: 0;
  }

  .partnerhead h1{
    font-size: 16px;
    margin-top: 30px;
  }

  .images{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
  }

  .partnercontent-top{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    margin-left: 0;
    /* background-color: aliceblue; */
  }

  .partnercontent-top img{
    width: 70px;
    height: 70px;
  }

  .partnercontent-bottom{
    width: 50%;
    height: 100%;
    display: flex;
    /* background-color: rgb(18, 87, 147); */
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    gap: 20px;
  }

  .partnercontent-bottom img{
    width: 70px;
    height: 70px;
  }

  
}
